[90m= [39m[34;4mApp\Models\WCProduct[39;24m {#6588
    [34mID[39m: [35m21[39m,
    [34mpost_author[39m: [35m1[39m,
    [34mpost_date[39m: "[32m2026-01-13 07:56:13[39m",
    [34mpost_date_gmt[39m: "[32m2026-01-13 07:56:13[39m",
    [34mpost_content[39m: """
      [32mday la sp test[39m\r\n
      \r\n
      [32mthử xem sao[39m\r\n
      \r\n
      [32mim<strong>age</strong>[39m\r\n
      \r\n
      [32m[caption id="attachment_70" align="alignnone" width="720"]<img class="size-full wp-image-70" src="/uploads/2026/01/24282300_1424752030962424_19449586_n.jpg" alt="tr" width="720" height="960" /> tr[/caption][39m
      """,
    [34mpost_title[39m: "[32mtest thư sp[39m",
    [34mpost_excerpt[39m: "[32msp gioi thieu[39m",
    [34mpost_status[39m: "[32mpublish[39m",
    [34mcomment_status[39m: "[32mopen[39m",
    [34mping_status[39m: "[32mclosed[39m",
    [34mpost_password[39m: "",
    [34mpost_name[39m: "[32mtest-thu-sp[39m",
    [34mto_ping[39m: "",
    [34mpinged[39m: "",
    [34mpost_modified[39m: "[32m2026-01-13 07:56:19[39m",
    [34mpost_modified_gmt[39m: "[32m2026-01-13 07:56:19[39m",
    [34mpost_content_filtered[39m: "",
    [34mpost_parent[39m: [35m0[39m,
    [34mguid[39m: "[32mhttp://127.0.0.1:8080/?post_type=product&#038;p=21[39m",
    [34mmenu_order[39m: [35m0[39m,
    [34mpost_type[39m: "[32mproduct[39m",
    [34mpost_mime_type[39m: "",
    [34mcomment_count[39m: [35m0[39m,
    [34mmeta[39m: [34;4mCorcel\Model\Collection\MetaCollection[39;24m {#6367
      [34mall[39m: [
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6478
          [34mmeta_id[39m: [35m21[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_edit_last[39m",
          [34mmeta_value[39m: "[32m1[39m",
          +[1mvalue[22m: "[32m1[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6365
          [34mmeta_id[39m: [35m22[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_edit_lock[39m",
          [34mmeta_value[39m: "[32m1768290987:1[39m",
          +[1mvalue[22m: "[32m1768290987:1[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6297
          [34mmeta_id[39m: [35m29[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_thumbnail_id[39m",
          [34mmeta_value[39m: "[32m71[39m",
          +[1mvalue[22m: "[32m71[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6296
          [34mmeta_id[39m: [35m30[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_regular_price[39m",
          [34mmeta_value[39m: "[32m10000[39m",
          +[1mvalue[22m: "[32m10000[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6295
          [34mmeta_id[39m: [35m31[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_sale_price[39m",
          [34mmeta_value[39m: "[32m5000[39m",
          +[1mvalue[22m: "[32m5000[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6190
          [34mmeta_id[39m: [35m32[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32mtotal_sales[39m",
          [34mmeta_value[39m: "[32m0[39m",
          +[1mvalue[22m: "[32m0[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6616
          [34mmeta_id[39m: [35m33[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_tax_status[39m",
          [34mmeta_value[39m: "[32mtaxable[39m",
          +[1mvalue[22m: "[32mtaxable[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6294
          [34mmeta_id[39m: [35m34[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_tax_class[39m",
          [34mmeta_value[39m: "",
          +[1mvalue[22m: "",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6555
          [34mmeta_id[39m: [35m35[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_manage_stock[39m",
          [34mmeta_value[39m: "[32mno[39m",
          +[1mvalue[22m: "[32mno[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6613
          [34mmeta_id[39m: [35m36[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_backorders[39m",
          [34mmeta_value[39m: "[32mno[39m",
          +[1mvalue[22m: "[32mno[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6615
          [34mmeta_id[39m: [35m37[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_sold_individually[39m",
          [34mmeta_value[39m: "[32mno[39m",
          +[1mvalue[22m: "[32mno[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6614
          [34mmeta_id[39m: [35m38[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_virtual[39m",
          [34mmeta_value[39m: "[32mno[39m",
          +[1mvalue[22m: "[32mno[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6592
          [34mmeta_id[39m: [35m39[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_downloadable[39m",
          [34mmeta_value[39m: "[32mno[39m",
          +[1mvalue[22m: "[32mno[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6585
          [34mmeta_id[39m: [35m40[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_download_limit[39m",
          [34mmeta_value[39m: "[32m-1[39m",
          +[1mvalue[22m: "[32m-1[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6590
          [34mmeta_id[39m: [35m41[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_download_expiry[39m",
          [34mmeta_value[39m: "[32m-1[39m",
          +[1mvalue[22m: "[32m-1[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6589
          [34mmeta_id[39m: [35m42[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_stock[39m",
          [34mmeta_value[39m: [36mnull[39m,
          +[1mvalue[22m: [36mnull[39m,
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6591
          [34mmeta_id[39m: [35m43[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_stock_status[39m",
          [34mmeta_value[39m: "[32minstock[39m",
          +[1mvalue[22m: "[32minstock[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6587
          [34mmeta_id[39m: [35m44[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_wc_average_rating[39m",
          [34mmeta_value[39m: "[32m0[39m",
          +[1mvalue[22m: "[32m0[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6180
          [34mmeta_id[39m: [35m45[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_wc_review_count[39m",
          [34mmeta_value[39m: "[32m0[39m",
          +[1mvalue[22m: "[32m0[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#6121
          [34mmeta_id[39m: [35m46[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_product_version[39m",
          [34mmeta_value[39m: "[32m10.4.3[39m",
          +[1mvalue[22m: "[32m10.4.3[39m",
        },
        [34;4mCorcel\Model\Meta\PostMeta[39;24m {#1378
          [34mmeta_id[39m: [35m47[39m,
          [34mpost_id[39m: [35m21[39m,
          [34mmeta_key[39m: "[32m_price[39m",
          [34mmeta_value[39m: "[32m5000[39m",
          +[1mvalue[22m: "[32m5000[39m",
        },
      ],
    },
    +[1mprice[22m: "[32m5000[39m",
    +[1mregular_price[22m: "[32m10000[39m",
    +[1msale_price[22m: "[32m5000[39m",
    +[1mon_sale[22m: [36mtrue[39m,
    +[1msku[22m: [36mnull[39m,
    +[1mtax_status[22m: "[32mtaxable[39m",
    +[1mweight[22m: [36mnull[39m,
    +[1mlength[22m: [36mnull[39m,
    +[1mwidth[22m: [36mnull[39m,
    +[1mheight[22m: [36mnull[39m,
    +[1mis_virtual[22m: [36mfalse[39m,
    +[1mis_downloadable[22m: [36mfalse[39m,
    +[1mstock[22m: [36mnull[39m,
    +[1min_stock[22m: [36mtrue[39m,
  }

